-- Initial Hibernate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hibernate
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          lukahorvat9@gmail.com
-- copyright:
category:            Utility
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Hibernate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , directory == 1.2.2.*
                     , Win32 == 2.3.*
                     , process == 1.2.*
                     , filepath == 1.4.*
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
